
.gallery-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.gallery-page h1{
  font-size: 40px;
  margin-bottom: 10px;
}
.gallery-page h4{
  font-size: 25px;
  font-weight: 500;
  font-style: italic;
}

.gallery-filters {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.gallery-filters button {
  background-color: #da3b8a;
  color: white;
  font-size: 15px;
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.gallery-card img,
.gallery-card video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}
.gallery-caption {
  margin-top: 10px;
  font-weight: 500;
  color: #444;
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.lightbox img,
.lightbox video {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.lightbox .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
